[k3s_master]
opti-main ansible_host=192.168.4.93 ansible_user=garfield

[k3s_workers]
opti-w1 ansible_host=192.168.4.102 ansible_user=garfield
opti-w2 ansible_host=192.168.4.105 ansible_user=garfield

[k3s_cluster:children]
k3s_master
k3s_workers
